{
  "secrets-location": "app-config/injected",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Contentful": {
    "DeliveryUrl": "https://test-host.com"
  },
  "ButoBaseUrl": "https://buto-host.tv/",
  "RedirectBusinessIds": [
    "unittest"
  ]
}