{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Contentful": {
    "DeliveryUrl": "https://test-host.com"
  },
  "TwentyThreeBaseUrl": "https://y84kj.videomarketingplatform.co/v.ihtml/player.html?source=embed&photo%5fid=",
  "RedirectBusinessIds": [
    "unittest"
  ]
}