{
  "UseRedisSessions": "true",
  "redisExpiryTimes": {
    "News": 5,
    "SmartAnswers": 60,
    "Events": 60,
    "Groups": 60,
    "Articles": 30,
    "ApiKeys": 60
  },
  "ElasticSearch": {
    "Enabled": false,
    "LogLevel": "Information",
    "LogFormat": "contentapilogs-prod-{0:yyyy.MM.dd}"
  }
}
