{
  "secrets-location": "c:\\secrets\\contentapi",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Contentful": {
    "DeliveryUrl": "https://cdn.contentful.com"
  },
  "ButoBaseUrl": "https://api.buto.tv/v2/",
  "RedirectBusinessIds": [
    "stockportgov",
    "healthystockport",
    "thirdsite"
  ],
  "ElasticSearch": {
    "Enabled": false,
    "LogLevel": "Debug",
    "LogFormat": "contentapilogs-{0:yyyy.MM.dd}"
  }
}