{
  "UseAWSSecretManager": true,
  "AWSSecretsManagerConfiguration:EnvironmentGroupPrefix": "iag-prod",
  "Contentful:UsePreviewAPI": false,
  "UseRedisSessions": "true",
  "redisExpiryTimes": {
    "News": 5,
    "Events": 60,
    "Groups": 60,
    "Articles": 0,
    "AtoZ": 60,
    "Directory": 60
  },
  "ElasticSearchAwsConfiguration": {
    "IndexFormat": "iag-contentapi-prod-{0:yyyy.MM-dd}"
  }
}
