{
  "UseRedisSessions": "true",
  "redisExpiryTimes": {
    "News": 0,
    "Events": 0,
    "Groups": 0,
    "Articles": 0,
    "ApiKeys": 1,
    "AtoZ": 0
  },
  "ElasticSearchAwsConfiguration": {
    "IndexFormat": "iag-contentapi-int-{0:yyyy.MM-dd}",
    "MinimumLevel": "Warning",
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Program Files\\Amazon\\ElasticBeanstalk\\logs\\iag-contentapi-serilog-{Date}.log",
          "retainedFileCountLimit": 31
        }
      }
    ]
  },
  "Contentful": {
    "DeliveryUrl": "https://cdn.contentful.com",
    "UsePreviewAPI": true
  }
}