{
  "secrets-location": "c:\\secrets\\contentapi",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ButoBaseUrl": "https://api.buto.tv/v2/",
  "TwentyThreeBaseUrl": "https://y84kj.videomarketingplatform.co/v.ihtml/player.html?token=8ea5efdfeae47daf77dc59bcd8f447fb&source=embed&photo%5fid=",
  "RedirectBusinessIds": [
    "stockportgov",
    "healthystockport"
  ],
  "ElasticSearchAwsConfiguration": {
    "Region": "eu-west-1",
    "IndexFormat": "iag-contentapi-dev-{0:yyyy.MM-dd}",
    "InlineFields": false,
    "MinimumLevel": "Warning",
    "Enabled": true,
    "Url": "https://search-stockport-logs-4evarozpqvlofjsnxzliq7eqdy.eu-west-1.es.amazonaws.com/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss}\t{MachineName}\t[IAG_WEBAPP]\t{ThreadId}\t{Level:u3}\t{Message}\t[{SourceContext:1}]\t{JsonException}\n"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "%APPDATA%\\IAG_WEBAPP\\logs\\contentapi\\log-{Date}.log",
          "retainedFileCountLimit": 31
        }
      }
    ]
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "EndpointWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 10000
      }
    ]
  }
}